# sort-2024-spring-core

./: README.md  pom.xml
src/main/java/com/example/spring/core/: Application.java  ApplicationConfig.java
src/main/java/com/example/spring/core/agent/: AdminAgent.java  DefaultAgent.java  MrSerious.java  SecretAgent.java  TheGreatPumpkin.java
src/main/java/com/example/spring/core/annotations/: Viablity.java
src/main/java/com/example/spring/core/factory/: Glassworks.java  HamburgerShop.java  ItemFactory.java  RandomFactory.java  SantasWorkshop.java  TireManufacturer.java
src/main/java/com/example/spring/core/item/: Burger.java  Item.java  StainedGlass.java  Tire.java  Toy.java  Window.java
src/main/java/com/example/spring/core/stats/: Counter.java
src/main/java/com/example/spring/core/transport/: Carrier.java  Immediate.java  Post.java  SantasSleigh.java  TimeDilationTransport.java
src/main/java/com/example/spring/core/workflow/: ChaosPipeline.java  DefaultPipeline.java  FreshReadReportablePipeline.java  HolidayPipeline.java  MisfiringPipeline.java  Pipeline.java
src/main/resources/: Beans.groovy  beans.xml
